---
# Ansible playbook for a ansible-role-common
#
# @author @slovacus (2015).

- name: Common stuff for all the server
  hosts: all
  become: true
  gather_facts: no
  roles:
    - dgnest.common
  tags:
    - all
    - common
    - authorization
